# mobile-server

./: .gitignore  README.md  merge.sh  pom.xml
src/main/java/com/lzkj/mobile/: MobileApplication.java
src/main/java/com/lzkj/mobile/async/: ActiveAsyncUtil.java  UserBetAsyncUtil.java
src/main/java/com/lzkj/mobile/client/: AccountsServiceClient.java  AgentServiceClient.java  FundServiceClient.java  NativeWebServiceClient.java  PlatformServiceClient.java  TreasureServiceClient.java
src/main/java/com/lzkj/mobile/config/: AgentSystemEnum.java  AwardOrderStatus.java  ChannelMongDB.java  Constants.java  ErrorConstant.java  GameMongoDB.java  GlobalExceptionHandler.java  SiteConfigKey.java  SwaggerConfig.java  SystemConfigKey.java  SystemConstants.java  TraceLog.java
src/main/java/com/lzkj/mobile/controller/: APIController.java  ActiveCenterController.java  AgentSystemController.java  CleanChipsController.java  CompanyPayConterller.java  InternationalController.java  IpController.java  LuckyOrderController.java  MailController.java  MobileInterfaceController.java  QmPromotionController.java  RetrieveAccount.java  TaskController.java  ThirdAppPayController.java  VipLevelController.java
src/main/java/com/lzkj/mobile/entity/: AccountsInfoEntity.java  InternalMessageEntity.java
src/main/java/com/lzkj/mobile/esdao/: AccountsInfoEs.java  AccountsInfoRepository.java  OnLineOrderEs.java  OnlineOrderRepository.java
src/main/java/com/lzkj/mobile/exception/: GlobeException.java  MobileException.java  ServiceException.java  YunpianException.java
src/main/java/com/lzkj/mobile/interceptor/: CoreInterceptor.java  MySpringMVCConfig.java  SignatureCheckInterceptor.java
src/main/java/com/lzkj/mobile/mongo/: GameRecord.java
src/main/java/com/lzkj/mobile/redis/: JsonUtil.java  RedisDao.java  RedisKeyPrefix.java  RedisLock.java
src/main/java/com/lzkj/mobile/schedule/: GameListJob.java  PayLineCheckJob.java  RequestDomainSchedule.java
src/main/java/com/lzkj/mobile/service/: CheckUserSignatureService.java
src/main/java/com/lzkj/mobile/util/: DESUtil.java  DateTransUtil.java  HexUtil.java  HttpRequest.java  HttpUtil.java  IpAddress.java  MD5Utils.java  PayUtil.java  ShortUrlGenerator.java  StringUtil.java  TimeUtil.java  VerificationUtils.java
src/main/java/com/lzkj/mobile/util/bean/: BeanCopyCallBack.java  BeanUtils.java
src/main/java/com/lzkj/mobile/v2/common/: PageBean.java  Response.java
src/main/java/com/lzkj/mobile/v2/config/: GlobalExceptionHandler.java  SwaggerConfig.java  TraceLog.java
src/main/java/com/lzkj/mobile/v2/controller/: BankAccountInfoController.java  CommonController.java  MailController.java  MobileActivityController.java  PersonCenterController.java  SetController.java  SystemConfigController.java  WithdrawController.java
src/main/java/com/lzkj/mobile/v2/dto/: InternalMessageDto.java
src/main/java/com/lzkj/mobile/v2/enums/: SendMailSourceEnum.java  SendTemplateCodeEnum.java
src/main/java/com/lzkj/mobile/v2/inputVO/: AccountsDetailPageVO.java  BaseGameIdVO.java  BasePageVO.java  BaseVO.java
src/main/java/com/lzkj/mobile/v2/inputVO/activity/: ReceivingRedEnvelopeRainVO.java  ReceivingRedEnvelopeVO.java
src/main/java/com/lzkj/mobile/v2/inputVO/bank/: BankAccountPageVO.java  BankAccountRecordAddVO.java  BankAccountRecordPageVO.java  BankAccountRecordUpdVO.java  BankAccountUpdVO.java  CanChangeBankCardVO.java  WithdrawInputVO.java
src/main/java/com/lzkj/mobile/v2/returnVO/: package-info.java
src/main/java/com/lzkj/mobile/v2/service/: MailService.java  PersonCenterService.java  SystemConfigService.java
src/main/java/com/lzkj/mobile/v2/util/: AssertUtils.java  IPUtils.java  ValidateParamUtil.java
src/main/java/com/lzkj/mobile/vo/: AccReportVO.java  AccountChangeStatisticsVO.java  AccountsInfoEs.java  AccountsInfoVO.java  AccountsLevelVO.java  AccountsQmRatioVO.java  AccountsTask.java  ActivityRecordVO.java  ActivityRedEnvelopeRewardVO.java  ActivityRedEnvelopeVO.java  ActivityReviewRecordVO.java  ActivityTypeVO.java  AgencyEqualReward.java  AgentAccVO.java  AgentCompanyRecordVO.java  AgentInfoVO.java  AgentIsIosVO.java  AgentMobileKindConfigVO.java  AgentRebateConfigVO.java  AgentSystemStatusInfoVO.java  ApplicationVO.java  ApplyOrderEs.java  ApplyOrderVo.java  ApplyRecordPageVo.java  AwardOrderPageVo.java  AwardOrderVo.java  BankCardTypeVO.java  BankInfoVO.java  BankRecordVO.java  BindPhoneVO.java  ChannelGameUserBetAndScoreVO.java  CleanChipsConfigVO.java  CleanChipsRecordVO.java  CleanChipsTotalVO.java  CleanChipsVO.java  CloudShieldConfigurationVO.java  CommonPageVO.java  CompanyOnlineOrderVO.java  CompanyPayVO.java  ConfigInfo.java  (+122 more)
src/main/resources/: application.properties  bootstrap-local.properties  bootstrap-local_zz.properties  bootstrap-prod.properties  bootstrap-prod02.properties  bootstrap-test.properties  logback.xml
(+14 files in other folders)
