spring.application.name=mobile-server
spring.jackson.default-property-inclusion=non_null

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000