spring.application.name=mobile-server
spring.jackson.default-property-inclusion=non_null

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000